my.prop=used-always-in-all-profiles
#---
spring.config.activate.on-profile=dev
# Spring configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.open-in-view=false
# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudfilestorage_db
spring.datasource.username=root
spring.datasource.password=password_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Minio configuration
minio.url=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=user-files
# Server address
url.schema=http
url.host=localhost
url.port=8080
# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
#---
spring.config.activate.on-profile=prod
# Spring configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.open-in-view=false
# Database configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/cloudfilestorage_db
spring.datasource.username=root
spring.datasource.password=password_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# Minio configuration
minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.accessKey=${ACCESS_KEY}
minio.secretKey=${SECRET_KEY}
minio.bucketName=${BUCKET_NAME}
# Server address
url.schema=http
url.host=localhost
url.port=8080
# Redis configuration
spring.redis.host=redis
spring.redis.port=6379